---
import Nav from "../components/Navigation.astro";
import Footer from "../components/Footer.astro";

interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <Nav />
    <slot />
    <Footer />
  </body>
</html>
<style is:global>

@font-face {
    font-family: 'GEORGIANO';
    src: url('fonts/GEORGIANO.woff2') format('woff2'),
        url('fonts/GEORGIANO.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

  :root {
    --primary-color: #5c4a3d;
    --background-color: #f0e6df;
    --text-color: #a8a4ce;
    --accent-color: #b8e1dd;
    --border-radius: 0.5rem;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  html {
    background-color: var(--background-color);
    color: var(--primary-color);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    }


    h1,h2,h3,h4 {
        font-family: "GEORGIANO", serif;
        line-height: 1.25;
    }

    a,
  nav a {
    color: var(--primary-color);
    text-decoration: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav {
    color: #ffffff; /* Change text color to white */
    background-color: transparent; /* Make the background transparent */
    padding: 0.5rem 2rem;
    width: fit-content;
    border-radius: 9999px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    opacity: 1;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.9);
    z-index: 2; /* Ensure nav is above the pseudo-element */
  }

  .main-nav::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Darker background */
    border-radius: 9999px;
    backdrop-filter: blur(10px); /* Adjust blur */
    z-index: -1; /* Place behind the content */
  }

  nav ul {
    position: relative;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    z-index: 3; /* Ensure list items are above the pseudo-element */
  }

  nav a {
    text-decoration: none;
    color: #ffffff; /* Text color changed to white */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Optional: text shadow for better legibility */
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  figcaption {
    font-size: 0.75rem;
    text-align: right;
    color: #999999;
  }

  main {
    padding: 0 1rem;
    max-width: 50rem;
    margin: 0 auto;
  }

  .intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    min-height: 100dvh;
    align-items: center;
    justify-content: center;
  }

  .intro .flex > * {
    flex: 1;
  }

  .intro .content h1,
  .cal h2,
  .contact h2 {
    text-transform: uppercase;
    font-weight: 400;
  }

  .intro h1 {
    font-size: clamp(2.5rem, 20vw, 15rem);
    text-indent: 4rem;
    line-height: 1.25;
  }

  .intro-img {
    margin: 1rem auto;
    margin-block-start: 4rem;
    width: 100%;
  }

  .intro-img img,
  .portrait img {
    width: 100%;
    display: block;
    border-radius: 0.5rem;
  }

  .portrait img {
    border-radius: 9999px;
    max-width: 24rem;
  }

  .portrait figcaption {
    text-align: center;
    margin-top: 0.4rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem auto;
    margin-block-start: 4rem;
  }

  .box {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    min-height: 350px;
  }

  .vertical {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
  }

  .vertical .box {
    flex: 1;
    min-height: auto;
    height: 50%;
  }

  .contact {
    margin-top: 4rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block-start: 2rem;
  }

  form label {
    font-weight: 600;
  }

  form input,
  form textarea {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    border: 1px solid var(--text-color);
  }

  form input:focus,
  form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
  }

  form button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #999999;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--primary-color);
  }

  form button:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
  }

  .cal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block-start: 4rem;
  }

  footer {
    margin-block-start: 3rem;
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
  }

  footer ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  footer ul a {
    color: var(--accent-color);
  }

  .flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .section {
    margin: 2rem 0;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }

  .section-header {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .section-content {
    color: var(--text-color);
  }

  img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }

  @media screen and (max-width: 768px) {
    .section {
      margin: 1rem 0;
    }
  }
</style>
